# federated-search-preview

Samples/csharp_dotnetcore/01.federated-search-provider/: .gitignore  AdapterWithErrorHandler.cs  Constants.cs  FedSearchProviderSample.csproj  FedSearchProviderSample.sln  README.md  Startup.cs
Samples/csharp_dotnetcore/01.federated-search-provider/Bots/: FedSearchBot.cs
Samples/csharp_dotnetcore/01.federated-search-provider/Clients/: MyDataSourceServiceClient.cs  ResponseObject.cs
Samples/csharp_dotnetcore/01.federated-search-provider/Models/: SearchResponse.cs  SearchResult.cs
Samples/csharp_dotnetcore/01.federated-search-provider/SearchSupport/: AadTokenResolver.cs  AuthModel.cs  IAadTokenResolver.cs  SearchHelper.cs  TokenHelper.cs  X509CertificateManager.cs
Samples/csharp_dotnetcore/01.fedetated-search-provider/: AdapterWithErrorHandler.cs  Constants.cs  EchoBot.deps.json  EchoBot.sln.metaproj  FedSearchProviderSample.csproj  Program.cs  README.md  Startup.cs
Samples/csharp_dotnetcore/01.fedetated-search-provider/BotDialogs/: BotDialog.cs
Samples/csharp_dotnetcore/01.fedetated-search-provider/Bots/: FedSearchBot.cs
Samples/csharp_dotnetcore/01.fedetated-search-provider/Clients/: MyDataSourceServiceClient.cs
Samples/csharp_dotnetcore/01.fedetated-search-provider/Models/: DisplayLayout.cs  ErrorResponse.cs  InnerInvokeResponse.cs  SearchQueryOptions.cs  SearchRequest.cs  SearchResponse.cs  SearchResultData.cs
Samples/csharp_dotnetcore/01.fedetated-search-provider/PostDeployScripts/: mergeSettings.js
(+6 files in other folders)
